<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Just Another Hand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
    h1 {
      color: purple;
      text-align:center;
      font-family: 'Just Another Hand';font-size: 50px;
    }
    html {
      background-image: url("https://ctl.s6img.com/society6/img/UI423rqyKjx_AKWbnvpC4IlB-5E/w_700/curtains/swatch/~artwork,fw_5088,fh_8352,fx_-4536,iw_14159,ih_8352/s6-original-art-uploads/society6/uploads/misc/b0e501ffc38a44a5afd0180d1d50246e/~~/color-gradient-background-fading-sunset-sky-colors-curtains.jpg");
      background-repeat: repeat-10;
}
    }
    h2 {
      font-family: 'Just Another Hand';font-size: 40px;
    }
    p {
      font-family: 'Raleway';font-size: 20px;
      width: 300px;
      border-style: dotted;
      border-color: #A096E6;
      padding: 25px;
      margin: 25px;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
  </style>
    <title></title>
  </head>
  <body>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<embed href="https://youtu.be/KeNp59GyvfI" autostart="true" loop="true" hidden="true">

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img_1337.jpg" class="center" style="width:640px;height:360px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img_1081.jpg" class="center" style="width:640px;height:360px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img_1310.jpg" class="center" style="width:640px;height:360px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img_1285.jpg" class="center" style="width:640px;height:360px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img_1660.jpg" class="center" style="width:640px;height:360px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img_1020.jpg" class="center" style="width:640px;height:360px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
    <u><h1>Welcome!</h1></u>
    <img src="mop.gif" alt="Mop" class="center" style="width:175px;height:150px;">
    <u><h2>About me!</h2></u>
    <p> Yeo! My name is banana and I live under a volcano</p>
    <u><h3>Links!</h3></u>
    <a href="http://corndog.io/">Twitter</a>
    <a href="https://www.ebay.com/p/Thinkgeek-Canned-Unicorn-Meat/24011374303?iid=281983866255&_trksid=p2047675.m4096.l9055">Tumblr</a>
    <a href="http://www.republiquedesmangues.fr/">Instagram</a>
    <a href="http://tinytuba.com/">Other Insta</a>
    <a href="http://www.watching-grass-grow.com/">Linkedin</a>
    <p id="qoute">qoute will go here</p>
  </body>
  <script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3500); // Change image every 3.5 seconds
  }
  </script>
  <script>
    var element=document.getElementById('qoute');
    var qoute=['girls eats horse', 'stop yourself', 'mmmmmmmmmmmmmm bacon', 'fish sticks'];
    var randomNumber=Math.floor(Math.random()*4);
    element.innerText=qoute[randomNumber];
  </script>
</html>
